Language	Input Size	Algorithm	Time	Trial
Java	100	MergeSort	0.001836882	31
Java	100	QuickSort	0.000863929	12
Java	100	SelectionSort	0.000087507	24
Java	100	BubbleSort	0.000148425	5
Java	1000	MergeSort	0.00240215	22
Java	1000	QuickSort	0.001140689	27
Java	1000	SelectionSort	0.002719119	8
Java	1000	BubbleSort	0.003994092	26
Java	10000	MergeSort	0.003588684	19
Java	10000	QuickSort	0.002564156	15
Java	10000	SelectionSort	0.055551656	13
Java	10000	BubbleSort	0.12884229	21
C	100	MergeSort	0.000016	18
C	100	QuickSort	0.000011	32
C	100	SelectionSort	0.000021	30
C	100	BubbleSort	0.000038	9
C	1000	MergeSort	0.000166	28
C	1000	QuickSort	0.000107	33
C	1000	SelectionSort	0.001299	16
C	1000	BubbleSort	0.002906	14
C	10000	MergeSort	0.001467	7
C	10000	QuickSort	0.001156	36
C	10000	SelectionSort	0.090376	4
C	10000	BubbleSort	0.283806	20
Python	100	MergeSort	0.001095057	1
Python	100	QuickSort	0.000466108	34
Python	100	SelectionSort	0.001313925	6
Python	100	BubbleSort	0.002349138	2
Python	1000	MergeSort	0.010231018	35
Python	1000	QuickSort	0.004241943	10
Python	1000	SelectionSort	0.088142872	23
Python	1000	BubbleSort	0.190106154	25
Python	10000	MergeSort	0.128978014	3
Python	10000	QuickSort	0.054528952	29
Python	10000	SelectionSort	9.394102097	17
Python	10000	BubbleSort	19.8599689	11
